<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
   
    <h2>Peacock is one of the most beautiful birds on earth. 2) Peacock usually has a blue color and its feathers have a mixture of blue, green, and golden colors. 3) Peacocks are found in India, Sri Lanka, Indonesia, Africa,</h2>
</body>
</html>